When you use the 'npx prism generate' command it will create a file with a url similar to this:

DATABASE_URL="postgresql://postgres:<password datasbase>@localhost:<port>/<name of database>?schema=public"
